4.dtd

		<!ELEMENT Student (stuName,personal_info,result)>
		<!ELEMENT stuName (#PCDATA)>
		<!ELEMENT personal_info (birthdate,gender,mobile,address)>
		<!ELEMENT address (#PCDATA)>
		<!ELEMENT birthdate (#PCDATA)>
		<!ELEMENT gender (male|female)>
		<!ELEMENT male (#PCDATA)>
		<!ELEMENT female (#PCDATA)>
		<!ELEMENT mobile (#PCDATA)>
		<!ELEMENT result (total,percentage,grade)>
		<!ELEMENT total (#PCDATA)>
		<!ELEMENT percentage (#PCDATA)>
		<!ELEMENT grade (pass|first|distinction|second|fail)>
		<!ELEMENT pass (#PCDATA)>